{
	"sheets": [
		{
			"name": "part",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "number",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "desc",
					"display": null
				},
				{
					"typeStr": "6:catData",
					"name": "categoricalData"
				},
				{
					"typeStr": "5:HYSPD",
					"name": "make"
				},
				{
					"typeStr": "4",
					"name": "weight"
				},
				{
					"typeStr": "4",
					"name": "tempCutoff"
				},
				{
					"typeStr": "4",
					"name": "enUsage"
				},
				{
					"typeStr": "4",
					"name": "armorRating"
				},
				{
					"typeStr": "1",
					"name": "imageFile",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "standardBrainCase",
					"number": "x0000-0000",
					"desc": "ASSY BRAINCASE, STANDARD",
					"weight": 24,
					"tempCutoff": 600,
					"enUsage": 15,
					"armorRating": 15,
					"categoricalData": "standardHeadU",
					"make": 0,
					"imageFile": "standard-rev1/head.png"
				},
				{
					"id": "standardLocomote",
					"number": "x0000-0001",
					"desc": "ASSY LOCO, STANDARD",
					"categoricalData": "standardLegsU",
					"weight": 240,
					"tempCutoff": 845,
					"enUsage": 8,
					"armorRating": 45,
					"make": 0,
					"imageFile": "standard-rev1/legs.png"
				},
				{
					"id": "standardKernel",
					"number": "x0000-0002",
					"desc": "ASSY KERN, STANDARD",
					"categoricalData": "standardCoreU",
					"make": 0,
					"weight": 100,
					"tempCutoff": 1350,
					"enUsage": 16,
					"armorRating": 50,
					"imageFile": "standard-rev1/core.png"
				},
				{
					"id": "standardCarrier",
					"number": "x0000-0003",
					"desc": "ASSY CARRIER, STANDARD",
					"categoricalData": "standardCarrierU",
					"make": 0,
					"weight": 54,
					"tempCutoff": 350,
					"enUsage": 5,
					"armorRating": 20,
					"imageFile": "standard-rev1/arms.png"
				},
				{
					"id": "standardThruster",
					"number": "x0000-0004",
					"desc": "ASSY THRUST, STANDARD",
					"categoricalData": "standardThrusterU",
					"make": 0,
					"weight": 57,
					"tempCutoff": 1750,
					"enUsage": 5,
					"armorRating": 15,
					"imageFile": "standard-rev1/thruster.png"
				},
				{
					"id": "standardPistol",
					"number": "x0000-0005",
					"desc": "MAGNUM, HYSPD I",
					"categoricalData": "standardPistol",
					"make": 0,
					"weight": 15,
					"tempCutoff": 900,
					"enUsage": 2,
					"armorRating": 0,
					"imageFile": "standard-rev1/head.png"
				},
				{
					"id": "standardRifle",
					"number": "x0000-0006",
					"desc": "SENTINEL, HYSPD I",
					"categoricalData": "standardRifle",
					"make": 0,
					"weight": 43,
					"tempCutoff": 1205,
					"enUsage": 4,
					"armorRating": 0,
					"imageFile": "standard-rev1/head.png"
				}
			],
			"separators": [],
			"props": {
				"hasGroup": true
			}
		},
		{
			"name": "head",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "lockSpeed"
				},
				{
					"typeStr": "4",
					"name": "scanRange"
				}
			],
			"lines": [
				{
					"id": "standardBraincase",
					"lockSpeed": 4,
					"scanRange": 1560
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "core",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "coolingRate"
				},
				{
					"typeStr": "4",
					"name": "regenRate"
				}
			],
			"lines": [
				{
					"id": "standardCore",
					"coolingRate": 20,
					"regenRate": 2
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "carrierUnits",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "stability"
				},
				{
					"typeStr": "4",
					"name": "performanceWeightCapacity",
					"display": 1
				},
				{
					"typeStr": "4",
					"name": "weightCapacity"
				},
				{
					"typeStr": "6:legs",
					"name": "legRef",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "standardLocomote",
					"stability": 50,
					"weightCapacity": 550,
					"legRef": "standard",
					"performanceWeightCapacity": 0.4
				},
				{
					"id": "standardCarrier",
					"stability": 20,
					"weightCapacity": 300,
					"performanceWeightCapacity": 0.5
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "legs",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "topSpeed"
				},
				{
					"typeStr": "4",
					"name": "acceleration",
					"display": 1
				},
				{
					"typeStr": "4",
					"name": "brakingForce"
				},
				{
					"typeStr": "4",
					"name": "turningSpeed"
				},
				{
					"typeStr": "2",
					"name": "animated",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "frameRate"
				}
			],
			"lines": [
				{
					"id": "standard",
					"topSpeed": 135,
					"acceleration": 0.05,
					"turningSpeed": 5,
					"brakingForce": 600,
					"animated": false,
					"frameRate": 6
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "thruster",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "topSpeed"
				},
				{
					"typeStr": "4",
					"name": "acceleration",
					"display": 1
				},
				{
					"typeStr": "4",
					"name": "driveEnUsage"
				},
				{
					"typeStr": "4",
					"name": "ignitionEnUsage"
				}
			],
			"lines": [
				{
					"id": "standardThruster",
					"topSpeed": 50,
					"acceleration": 2,
					"driveEnUsage": 25,
					"ignitionEnUsage": 35
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "equip",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "twoHanded",
					"display": null
				}
			],
			"lines": [
				{
					"twoHanded": false,
					"id": "standardPistol"
				},
				{
					"twoHanded": false,
					"id": "standardRifle"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "catData",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "5:head,core,legs,arms,thruster,equip,software",
					"name": "partType"
				},
				{
					"typeStr": "6:head",
					"name": "headDataObj",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:core",
					"name": "coreDataObj",
					"opt": true
				},
				{
					"typeStr": "6:carrierUnits",
					"name": "carrierDataObj",
					"opt": true
				},
				{
					"typeStr": "6:thruster",
					"name": "thrusterDataObj",
					"opt": true
				},
				{
					"typeStr": "6:equip",
					"name": "equipDataObj",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "standardHeadU",
					"headDataObj": "standardBraincase",
					"partType": 0
				},
				{
					"id": "standardLegsU",
					"partType": 2,
					"carrierDataObj": "standardLocomote"
				},
				{
					"id": "standardCarrierU",
					"partType": 3,
					"carrierDataObj": "standardCarrier"
				},
				{
					"id": "standardThrusterU",
					"thrusterDataObj": "standardThruster",
					"partType": 4
				},
				{
					"id": "standardCoreU",
					"coreDataObj": "standardCore",
					"partType": 1
				},
				{
					"id": "standardRifle",
					"equipDataObj": "standardRifle",
					"partType": 5
				},
				{
					"id": "standardPistol",
					"equipDataObj": "standardPistol",
					"partType": 5
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}