-main ApplicationMain 
-cp C:/Users/Dell/flixel/4,3,0
-D flixel=4.3.0
-cp C:/Users/Dell/lime/2,9,1
-D lime=2.9.1
-cp C:/Users/Dell/openfl/3,6,1
-D openfl=3.6.1
--macro keep('IntIterator')
-cp C:/Users/Dell/hscript/2,1,1
-D hscript=2.1.1
-cp C:/Users/Dell/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp C:/Users/Dell/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp C:/Users/Dell/castle/1,5,0
-D castle=1.5.0
-cp source
-cp C:\Users\Dell\lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")