-main ApplicationMain 
-cp C:/Users/Dell/flixel/4,3,0
-D flixel=4.3.0
-cp C:/Users/Dell/lime/2,9,1
-D lime=2.9.1
-cp C:/Users/Dell/openfl/3,6,1
-D openfl=3.6.1
-cp C:/Users/Dell/hxcpp/3,4,188
-D hxcpp=3.4.188
-cp C:/Users/Dell/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp C:/Users/Dell/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp C:/Users/Dell/castle/1,5,0
-D castle=1.5.0
-cp source
-cp C:\Users\Dell\lime/2,9,1/legacy
-D HXCPP_QUIET
-D FLX_NO_KEYBOARD
-D openfl-legacy
-D FLX_NO_MOUSE
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D android
-D mobile
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
