-main ApplicationMain 
-cp C:/Users/Dell/flixel/4,3,0
-D flixel=4.3.0
-cp C:/Users/Dell/lime/2,9,1
-D lime=2.9.1
-cp C:/Users/Dell/openfl/3,6,1
-D openfl=3.6.1
--macro keep('IntIterator')
-cp C:/Users/Dell/hscript/2,1,1
-D hscript=2.1.1
-cp C:/Users/Dell/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp C:/Users/Dell/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp C:/Users/Dell/castle/1,5,0
-D castle=1.5.0
-cp source
-D lime-openal
-D openfl-legacy
-D lime-legacy
-D HXCPP_MSC_VER=120
-D native
-D openfl-native
-D lime-curl
-D HXCPP_QUIET
-D tools=5.9.1
-D lime-cairo
-D FLX_NO_DEBUG
-D HXCPP_MSVC_VER=120
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/haxe
-cpp export/windows/obj
--macro keep("Main")
-D final
