<level width="640" height="640" room="0">
  <environment tileset="tileset1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1
-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,1,1,1,1,1,2,2,2,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,1,1,1,1,1,2,2,2,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,2,2,1,1,1,1,1,2,2,2,2,2,-1,-1
-1,-1,-1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</environment>
  <entities>
    <player id="0" x="192" y="96" />
  </entities>
</level>